C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\bin\Debug\net7.0\001.exe
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\bin\Debug\net7.0\001.deps.json
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\bin\Debug\net7.0\001.runtimeconfig.json
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\bin\Debug\net7.0\001.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\bin\Debug\net7.0\001.pdb
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\obj\Debug\net7.0\001.csproj.AssemblyReference.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\obj\Debug\net7.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\obj\Debug\net7.0\001.AssemblyInfoInputs.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\obj\Debug\net7.0\001.AssemblyInfo.cs
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\obj\Debug\net7.0\001.csproj.CoreCompileInputs.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\obj\Debug\net7.0\001.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\obj\Debug\net7.0\refint\001.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\obj\Debug\net7.0\001.pdb
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\obj\Debug\net7.0\001.genruntimeconfig.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ6\001\obj\Debug\net7.0\ref\001.dll
