C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\bin\Debug\net7.0\003.exe
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\bin\Debug\net7.0\003.deps.json
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\bin\Debug\net7.0\003.runtimeconfig.json
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\bin\Debug\net7.0\003.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\bin\Debug\net7.0\003.pdb
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\obj\Debug\net7.0\003.csproj.AssemblyReference.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\obj\Debug\net7.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\obj\Debug\net7.0\003.AssemblyInfoInputs.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\obj\Debug\net7.0\003.AssemblyInfo.cs
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\obj\Debug\net7.0\003.csproj.CoreCompileInputs.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\obj\Debug\net7.0\003.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\obj\Debug\net7.0\refint\003.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\obj\Debug\net7.0\003.pdb
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\obj\Debug\net7.0\003.genruntimeconfig.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ7\003\obj\Debug\net7.0\ref\003.dll
