C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\bin\Debug\net7.0\002.exe
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\bin\Debug\net7.0\002.deps.json
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\bin\Debug\net7.0\002.runtimeconfig.json
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\bin\Debug\net7.0\002.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\bin\Debug\net7.0\002.pdb
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\obj\Debug\net7.0\002.csproj.AssemblyReference.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\obj\Debug\net7.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\obj\Debug\net7.0\002.AssemblyInfoInputs.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\obj\Debug\net7.0\002.AssemblyInfo.cs
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\obj\Debug\net7.0\002.csproj.CoreCompileInputs.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\obj\Debug\net7.0\002.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\obj\Debug\net7.0\refint\002.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\obj\Debug\net7.0\002.pdb
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\obj\Debug\net7.0\002.genruntimeconfig.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ2\002\obj\Debug\net7.0\ref\002.dll
