C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\obj\Debug\net7.0\005.csproj.AssemblyReference.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\obj\Debug\net7.0\005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\obj\Debug\net7.0\005.AssemblyInfoInputs.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\obj\Debug\net7.0\005.AssemblyInfo.cs
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\obj\Debug\net7.0\005.csproj.CoreCompileInputs.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\bin\Debug\net7.0\005.exe
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\bin\Debug\net7.0\005.deps.json
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\bin\Debug\net7.0\005.runtimeconfig.json
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\bin\Debug\net7.0\005.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\bin\Debug\net7.0\005.pdb
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\obj\Debug\net7.0\005.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\obj\Debug\net7.0\refint\005.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\obj\Debug\net7.0\005.pdb
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\obj\Debug\net7.0\005.genruntimeconfig.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ8\005\obj\Debug\net7.0\ref\005.dll
