C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\bin\Debug\net7.0\004.exe
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\bin\Debug\net7.0\004.deps.json
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\bin\Debug\net7.0\004.runtimeconfig.json
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\bin\Debug\net7.0\004.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\bin\Debug\net7.0\004.pdb
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\obj\Debug\net7.0\004.csproj.AssemblyReference.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\obj\Debug\net7.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\obj\Debug\net7.0\004.AssemblyInfoInputs.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\obj\Debug\net7.0\004.AssemblyInfo.cs
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\obj\Debug\net7.0\004.csproj.CoreCompileInputs.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\obj\Debug\net7.0\004.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\obj\Debug\net7.0\refint\004.dll
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\obj\Debug\net7.0\004.pdb
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\obj\Debug\net7.0\004.genruntimeconfig.cache
C:\Users\dim_o\Desktop\GeekBrains\2022new\1 четверть\5 C# семинары\DZ\DZ1\004\obj\Debug\net7.0\ref\004.dll
